<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>No connection to the internet</title>

    <style>
        body {
            font-size: 14px;
            font-family: sans-serif;
        }
        img {
            max-width: 100%;
            height: 250px;
            text-align: center;
            margin-top: 40px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h2, p {
            text-align: center;
        }
        .refresh-button {
            padding: 7px 14px;
            background-color: #199700;
            color: white;
            text-decoration: none;
            display: block;
            text-align: center;
            border-radius:4px;
        }

    </style>
</head>
<body>
<img alt="" src="lightning.png"/>
<h2>No connection to the internet</h2>
<p>Please check your internet connection.</p>
<a class="refresh-button" href="https://www.bd.airtel.com/bn">REFRESH</a>
</body>
</html>